<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLayAddTournamentState">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateNewTournamentTab" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Name_Edit"
                android:hint="@string/txtCreateTournament_Name_Edit"
                android:inputType="text" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Type" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radGrpCreateTournamentType">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radBtnCreateTournamentType_Single"
                    android:id="@+id/radBtnCreateTournamentType_Single" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Double"
                    android:id="@+id/radBtnCreateTournamentType_Double" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Round"
                    android:id="@+id/radBtnCreateTournamentType_Round" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Swiss"
                    android:id="@+id/radBtnCreateTournamentType_Swiss" />
            </RadioGroup>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/space2" />
            <TextView
                android:text="@string/txtCreateTournament_URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_URL" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_URL_Edit"
                android:hint="@string/txtCreateTournament_URL_Edit" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Subdomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Subdomain" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Subdomain_Edit"
                android:hint="@string/txtCreateTournament_Subdomain_Edit" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Description" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Description_Edit"
                android:hint="@string/txtCreateTournament_Description_Edit" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Cap" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreateTournament_Cap_Edit"
                android:hint="@string/txtCreateTournament_Cap_Edit" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <CheckBox
                android:text="@string/chkCreateTournament_SE_3rdPlaceMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkCreateTournament_SE_3rdPlaceMatch" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <CheckBox
                android:text="@string/chkCreateTournament_Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkCreateTournament_Signup" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <CheckBox
                android:text="@string/chkCreateTournament_Private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkCreateTournament_Private" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="@string/btnSearchCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:id="@+id/btnCreateTournament" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>