<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayEditTournamentState">
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:text="@string/txtEditParticipantInfoName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoName_Edit"
            android:hint="@string/txtEditParticipantInfoName_Edit" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:text="@string/txtEditParticipantInfoUserName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoUserName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoUserName_Edit"
            android:hint="@string/txtEditParticipantInfoUserName_Edit" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:text="@string/txtEditParticipantInfoSeed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoSeed" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditParticipantInfoSeed_Edit"
            android:hint="@string/txtEditParticipantInfoSeed_Edit" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/btnEditParticipantInfo_Save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:id="@+id/btnEditParticipantInfo_Save" />
            <Button
                android:text="@string/btnEditParticipantInfo_Delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:id="@+id/btnEditParticipantInfo_Delete" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>