<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLayEditTournamentType">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:text="@string/txtCreateTournament_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditTournament_Type" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radGrpEditTournamentType">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radBtnCreateTournamentType_Single"
                    android:id="@+id/radBtnEditTournamentType_Single" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Double"
                    android:id="@+id/radBtnEditTournamentType_Double" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Round"
                    android:id="@+id/radBtnEditTournamentType_Round" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radBtnCreateTournamentType_Swiss"
                    android:id="@+id/radBtnEditTournamentType_Swiss" />
            </RadioGroup>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="@string/btnEditType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:id="@+id/btnEditTournamentType" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>