<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter new tournament name (max 60 characters):"
        android:id="@+id/txtInputDlgEditTournamentName" />
    <EditText
        android:id="@+id/txtInputDlgEditTournamentNameBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tournament name here.."
        android:padding="10dp" />
</LinearLayout>