<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Information"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfoSubdomain" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtSubdomain"
        android:hint="@string/txtSubdomainURL"
        android:padding="10dp"
        android:inputType="text" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtSubdomainURL"
            android:hint="@string/txtSubdomainURL"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:layout_gravity="right"
            android:inputType="text" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtURL"
            android:padding="5dp"
            android:hint="@string/txtURL"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text" />
    </LinearLayout>
    <Button
        android:text="@string/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch" />
</LinearLayout>