<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linMain">
    <TextView
        android:text="@string/txtGetAPI"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/txtGetAPI" />
    <TextView
        android:text="@string/txtCopyPaste"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/txtCopyPaste" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAPIKey"
        android:hint="@string/txtAPIKey"
        android:padding="5dp"
        android:password="true" />
    <Button
        android:text="@string/btnSaveAPIKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/btnSaveAPIKey" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:text="@string/btnHowToUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/btnHowToUse" />
    <Button
        android:text="@string/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/btnAbout" />
</LinearLayout>