<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/txtNewTournamentURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTournamentURL" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTournamentURL_Edit"
            android:editable="false"
            android:textIsSelectable="true" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:text="@string/txtNewTournamentSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTournamentSignup" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewTournamentSignup_Edit"
            android:editable="false"
            android:textIsSelectable="true" />
        <Button
            android:text="@string/btnNewTournament_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewTournament_View" />
    </LinearLayout>
</RelativeLayout>