<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtParticipantViewSeed"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <TextView
            android:id="@+id/txtParticipantViewDisplayName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="italic"
            android:text="ColdLink Sensei" />
        <TextView
            android:id="@+id/txtParticipantViewUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Username: ColdLink" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgParticipantView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/ic_challonge"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="128"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgParticipantView"
        android:id="@+id/txtParticipantViewSeed"
        android:layout_below="@id/txtParticipantViewSeed"
        android:layout_centerVertical="true" />
</RelativeLayout>